<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout {
            margin: 0 auto;
            width: 600px;
        }
        .button {
            border-radius: 3px;
            padding: 8px 10px;
            display: inline-block;
        }
        .button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
        }
        .button1 {
            background-color: #009688;
            color: #fff;
        }
        .button2 {
            background-color: #ffeb3b;
        }
        .button3 {
            background-color: #ff9800;
        }
        .button4 {
            background-color: #f44336;
            color: #fff;
        }
        .button5 {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="layout">
        <a class="button button1">steal</a>
        <a class="button button2">yellow</a>
        <a class="button button3">orange</a>
        <a class="button button4">red</a>
        <a class="button button5">green</a>
    </div>
</body>
</html>